# AutoTest-Runner

./: AutoTestRunner.sln  README.md  README.ru.md
AutoTestRunner/: App.xaml  App.xaml.cs  AutoTestRunner.csproj  TmsSettings.json
AutoTestRunner/AutoTestsDll/BagVisionDll/: bagVisionSettings.json
AutoTestRunner/AutoTestsDll/BatteryScanDll/: batteryScanSettings.json
AutoTestRunner/AutoTestsDll/UniExpertDll/: uniExpertSettings.json
AutoTestRunner/Converters/: AlternationBackgroundConverter.cs  BooleanToWidthConverter.cs  NullToVisibilityConverter.cs  ResultStatusToColorConverter.cs
AutoTestRunner/Model/: TestConfigProperties.cs  TestErrorInformation.cs  TestMethodModel.cs  TestSuiteModel.cs  TestsWorkDirectory.cs  TmsSettings.cs
AutoTestRunner/Model/TestConfig/: PropertiesFromConfigFile.cs  TestConfigFile.cs  TestEngLowCaseData.cs  TestEngUpperCaseData.cs  TestNameLongerThan64SymbolData.cs  TestNewPatientWithRandomData.cs  TestRepeatTestSetNumberOfTimes.cs  TestRusLowCaseData.cs  TestRusUpperCaseData.cs  TestsConstData.cs
AutoTestRunner/Properties/: Resources.Designer.cs
AutoTestRunner/Properties/PublishProfiles/: FolderProfile.pubxml
AutoTestRunner/Services/: HtmlReport.cs  IReporter.cs
AutoTestRunner/ViewModels/: AutoTestsViewModel.cs  MainViewModel.cs  TestItViewModel.cs
AutoTestRunner/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestsConfigView.xaml  TestsConfigView.xaml.cs
AutoTestRunner/Views/Pages/: BagVisionPage.xaml  BagVisionPage.xaml.cs  BatteryScanPage.xaml  BatteryScanPage.xaml.cs  TestItPage.xaml  TestItPage.xaml.cs  UniExpertPage.xaml  UniExpertPage.xaml.cs
AutoTestRunnerWinUI/: App.xaml  App.xaml.cs  AutoTestRunnerWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  app.manifest  reportSettings.json
AutoTestRunnerWinUI/AppSettings/: navigationSettings.json
AutoTestRunnerWinUI/AutoTestsDll/UniExpertDll/: uniExpertSettings.json
AutoTestRunnerWinUI/Converters/: AlternatingRowColorConverter.cs  AlternationBackgroundConverter.cs  BooleanToWidthConverter.cs  MultiValueConverter.cs  NullToVisibilityConverter.cs  ResultStatusToColorConverter.cs
AutoTestRunnerWinUI/Models/: NavigationPages.cs  PageModel.cs  ReportSettings.cs  TestConfigProperties.cs  TestErrorInformation.cs  TestMethodModel.cs  TestSuiteModel.cs  TestTemplateSelector.cs  TestsWorkDirectory.cs  TmsSettings.cs
AutoTestRunnerWinUI/Models/TestConfig/: PropertiesFromConfigFile.cs  TestConfigFile.cs  TestEngLowCaseData.cs  TestEngUpperCaseData.cs  TestNameLongerThan64SymbolData.cs  TestNewPatientWithRandomData.cs  TestRepeatTestSetNumberOfTimes.cs  TestRusLowCaseData.cs  TestRusUpperCaseData.cs  TestsConstData.cs
AutoTestRunnerWinUI/Properties/: launchSettings.json
AutoTestRunnerWinUI/Properties/PublishProfiles/: win-x86.pubxml
AutoTestRunnerWinUI/Services/: HtmlReport.cs  IReporter.cs  TitleBarHelper.cs
AutoTestRunnerWinUI/Services/FileSettings/: ActivationService.cs  FileService.cs  IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs  Json.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  RuntimeHelper.cs  ThemeSelectorService.cs  WindowSizeSelectorService.cs  WindowsBoundSettings.cs
AutoTestRunnerWinUI/ViewModels/: AutoTestsViewModel.cs  SettingPageViewModel.cs  ShellViewModel.cs
AutoTestRunnerWinUI/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestsConfigView.xaml  TestsConfigView.xaml.cs  UniExpertPage.xaml  UniExpertPage.xaml.cs
